<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-rc.2.23480.2"/>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.1-dev-00320" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.0-dev-00804" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00752" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.2-dev-00546" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0-dev-00268" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="logs\log.json" />
    </ItemGroup>

</Project>
