# engineering-patterns

./: .gitmodules  Architecture-Learn.sln  README.md
OAuth/SimpleOAuth/: Dockerfile
OpenTelemetry/: Readme.md
StructuredLogging/: Readme.md  docker-compose-ai.yml  docker-compose-elk.yml  docker-compose-os.yml  docker-compose-seq.yml  docker-compose.yml
StructuredLogging/SL.Api/: Dockerfile  Program.cs  SL.Api.csproj  SL.Api.http  ai.json  appsettings.json  elk.json  os.json  seq.json
StructuredLogging/SL.Api/Properties/: launchSettings.json
StructuredLogging/SL.Api/Services/: WeatherForecast.cs  WeatherForecastService.cs
StructuredLogging/SL.Api/logs/: log.json  log.txt
TPL/: Readme.md
